server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Configuration pour notre SPA dans son sous-dossier
    location /mspr-front/ {
        # On dit explicitement à Nginx quel est le fichier d'index.
        # Cela résout directement l'erreur "directory index is forbidden".
        index index.html;
        
        # On garde try_files pour gérer les routes internes de l'application (deep linking).
        try_files $uri $uri/ /mspr-front/index.html;
    }

    # Redirection de la racine vers l'application.
    location = / {
        return 301 $scheme://$host/mspr-front/;
    }
}